# Business_Scanner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trodev/businessscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trodev/businessscanner/: Dashboard.java  MainActivity.java
app/src/main/java/com/trodev/businessscanner/activity/: FreeActivity.java  ImageActivity.java  LinkActivity.java  ProductActivity.java  ShopActivity.java  StudentActivity.java
app/src/main/java/com/trodev/businessscanner/fragment/: AboutFragment.java  HomeFragment.java  NotificationFragment.java  ScanFragment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: gradiant_clr.xml  gradiant_color.xml  ic_qr.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_free.xml  activity_image.xml  activity_link.xml  activity_main.xml  activity_product.xml  activity_shop.xml  activity_student.xml  fragment_about.xml  fragment_home.xml  fragment_notification.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trodev/businessscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
